MyCal/MainWindow.xaml

<Window x:Class="MyCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="calculator.ico" Title="Calculator"
        Width="335" Height="520" ResizeMode="CanMinimize"
        Background="#FF1E1E1E" Foreground="White">

    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF323232"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Gray"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF404040"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Gray"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Gray"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Content="❮" Grid.Column="0" Width="20" BorderThickness="0" Background="#FF404040" Foreground="White" Command="ScrollBar.LineLeftCommand" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                <ScrollContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                <RepeatButton Content="❯" Grid.Column="2" Width="20" BorderThickness="0" Background="#FF404040" Foreground="White" Command="ScrollBar.LineRightCommand" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Cut" Executed="CutCommand_Executed"/>
        <CommandBinding Command="Copy" Executed="CopyCommand_Executed"/>
        <CommandBinding Command="Paste" Executed="PasteCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>

        <Menu Height="25" Background="#FF0F0F0F" Margin="0,5,0,0" VerticalAlignment="Top" Width="300" HorizontalAlignment="Center">
            <MenuItem Header="_File" Height="25" Background="#FF0F0F0F" Foreground="White">
                <MenuItem Header="_Cut" Height="22" Foreground="#FF0F0F0F" Click="CutMenuItem_Click"></MenuItem>
                <MenuItem Header="_Copy" Height="22" Foreground="#FF0F0F0F" Click="CopyMenuItem_Click"></MenuItem>
                <MenuItem Header="_Paste" Height="22" Foreground="#FF0F0F0F" Click="PasteMenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="_Digit Grouping" Height="22" Foreground="#FF0F0F0F" IsChecked="{Binding DigitGrouping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsCheckable="true" Checked="DigitGrouping_Checked" Unchecked="DigitGrouping_Unchecked" StaysOpenOnClick="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Height="25" Background="#FF0F0F0F" Foreground="White">
                <MenuItem Header="_About" Height="22" Foreground="#FF0F0F0F" Click="AboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ScrollViewer Width="300" Height="30" Margin="10,35,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}">
            <TextBlock Text="{Binding OperationsString}" Width="Auto" Height="20" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray" FontSize="16" TextAlignment="Right"/>
        </ScrollViewer>

        <Label Name="CurrentValueLabel" Content="{Binding CurrentValueString}" Width="300" Height="65" Margin="10,65,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label Name="ErrorLabel" Content="{Binding ErrorMessage}" Width="300" Height="65" Margin="10,65,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="30" VerticalContentAlignment="Center" Visibility="Hidden"/>

        <StackPanel HorizontalAlignment="Center" Height="30" Margin="10,130,10,0" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button Name="McButton"  Content="MC" Background="#FF1E1E1E" Foreground="White" Margin="0,0,3,0" Width="57.5" BorderBrush="#FF1E1E1E" Click="MemoryButton_Click" IsEnabled="False" Focusable="False"/>
            <Button Name="MrButton" Content="MR" Background="#FF1E1E1E" Foreground="White" Margin="0,0,3,0" Width="57.5" BorderBrush="#FF1E1E1E" Click="MemoryButton_Click" IsEnabled="False" Focusable="False"/>
            <Button Name="MpButton" Content="M+" Background="#FF1E1E1E" Foreground="White" Margin="0,0,3,0" Width="57.5" BorderBrush="#FF1E1E1E" Click="MemoryButton_Click" Focusable="False"/>
            <Button Name="MmButton" Content="M-" Background="#FF1E1E1E" Foreground="White" Margin="0,0,3,0" Width="57.5" BorderBrush="#FF1E1E1E" Click="MemoryButton_Click" Focusable="False"/>
            <Button Name="MsButton" Content="MS" Background="#FF1E1E1E" Foreground="White" Margin="0" Width="57.5" BorderBrush="#FF1E1E1E" Click="MemoryButton_Click" Focusable="False"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="50" Margin="10,165,10,0" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button Name="PercentageButton" Content="%" Background="#FF0F0F0F" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="18" Click="PercentageButton_Click" Focusable="False"/>
            <Button Name="SqrtButton" Content="√" Background="#FF0F0F0F" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="18" Click="SqrtButton_Click" Focusable="False"/>
            <Button Name="SquaredButton" Content="x²" Background="#FF0F0F0F" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="18" Click="SquareButton_Click" Focusable="False"/>
            <Button Name="InverseButton" Content="1/x" Background="#FF0F0F0F" Foreground="White" Margin="0" Width="72.5" BorderBrush="#FF161616" FontSize="18" Click="InverseButton_Click" Focusable="False"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="50" Margin="10,217,10,0" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button Content="CE" Background="#FF0F0F0F" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="18" Click="CEButton_Click" Focusable="False"/>
            <Button Name="CButton" Content="C" Background="#FF0F0F0F" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="18" Click="CButton_Click" Focusable="False"/>
            <Button Name="BackspaceButton" Content="⌫" Background="#FF0F0F0F" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="18" Click="BackspaceButton_Click" Focusable="False"/>
            <Button Name="DivideButton" Content="÷" Background="#FF0F0F0F" Foreground="White" Margin="0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="OperatorButton_Click" Focusable="False"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="50" Margin="10,269,10,0" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button Name="Button7" Content="7" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="Button8" Content="8" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="Button9" Content="9" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="MultiplyButton" Content="×" Background="#FF0F0F0F" Foreground="White" Margin="0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="OperatorButton_Click" Focusable="False"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="50" Margin="10,321,10,0" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button Name="Button4" Content="4" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="Button5" Content="5" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="Button6" Content="6" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="SubstractButton" Content="-" Background="#FF0F0F0F" Foreground="White" Margin="0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="OperatorButton_Click" Focusable="False"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="50" Margin="10,373,10,0" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button Name="Button1" Content="1" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="Button2" Content="2" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="Button3" Content="3" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="AddButton" Content="+" Background="#FF0F0F0F" Foreground="White" Margin="0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="OperatorButton_Click" Focusable="False"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="50" Margin="10,425,10,0" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button Name="SignButton" Content="±" Background="#FF0F0F0F" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="SignButton_Click" Focusable="False"/>
            <Button Name="Button0" Content="0" Background="Black" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="DigitButton_Click" Focusable="False"/>
            <Button Name="PointButton" Content="." Background="#FF0F0F0F" Foreground="White" Margin="0,0,3,0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="PointButton_Click" Focusable="False"/>
            <Button Name="EqualsButton" Content="=" Background="#FF0F0F0F" Foreground="White" Margin="0" Width="72.5" BorderBrush="#FF161616" FontSize="24" Click="EqualsButton_Click" Focusable="False"/>
        </StackPanel>

    </Grid>
</Window>
